{
  "recommendations": [
    "chouzz.vscode-innosetup",
    "davidanson.vscode-markdownlint",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-vscode.powershell"
  ]
}